XmlTagRemover/MainWindow.xaml

<Window x:Class="XmlTagRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlTagRemover"
        mc:Ignorable="d"
        Title="XML Tag Remover" Height="230" Width="265" BorderBrush="Black">
    <Grid>
        <TextBox x:Name="CTPathTextBox" Height="23" Margin="48,10,10,0" TextWrapping="Wrap" Text="c:\Builds" VerticalAlignment="Top"/>
        <Label x:Name="CTPathLabel" Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <CheckBox x:Name="CTRecursiveCheck" Content="Recursive" HorizontalAlignment="Left" Margin="173,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.801"/>
        <TextBox x:Name="CTSearchTextBox" Height="23" Margin="48,38,0,0" TextWrapping="Wrap" Text="*.csproj" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left"/>
        <Label x:Name="CTSearchLabel" Content="Mask" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="CTTagsLabel" Content="Tags" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="CTRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="101,171,0,0" VerticalAlignment="Top" Width="75" Click="CTRemoveButton_Click"/>
        <TextBox x:Name="CTTagsTextBox" Height="100" Margin="48,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" HorizontalContentAlignment="Stretch" Text="CodeAnalysisRuleSetDirectories&#xD;&#xA;CodeAnalysisIgnoreBuiltInRuleSets&#xD;&#xA;CodeAnalysisRuleDirectories&#xD;&#xA;CodeAnalysisIgnoreBuiltInRules"/>

    </Grid>
</Window>
